빈도 수 가 높은 단어부터 역순으로 정렬하기:
및: 437
테스트: 207
관리: 120
QA: 106
품질: 92
개발: 70
대한: 68
위한: 64
설계: 60
업무: 60
개선: 57
수행: 54
분석: 52
제품: 52
서비스: 51
등: 51
운영: 49
작성: 47
수: 47
자동화: 46
수립: 43
and: 41
활동: 39
검증: 37
다양한: 37
프로젝트: 36
기능: 34
대응: 34
계획: 31
기획: 30
이슈: 29
프로세스: 28
관련: 28
통한: 26
Test: 26
케이스: 26
신규: 24
실행: 24
구축: 23
test: 23
플랫폼: 22
유지: 21
결과: 21
제품의: 20
테스트를: 20
결함: 19
통해: 19
도출: 19
위해: 19
있어요: 18
모니터링: 18
보고: 17
있는: 17
업무를: 17
전략: 16
따른: 16
디자인: 16
전반적인: 16
있도록: 16
데이터: 15
일정: 15
시나리오: 15
소프트웨어: 15
커뮤니케이션: 15
구현: 15
있습니다: 15
의료기기: 15
또는: 14
보수: 14
지속적인: 14
품질을: 14
서비스의: 14
환경: 14
수행합니다: 14
통합: 14
서비스에: 14
협업: 13
자사: 13
진행: 13
바탕으로: 13
합니다: 13
필요한: 12
요구사항: 12
스크립트: 12
피드백: 12
프로덕트: 12
이를: 12
함께: 12
모든: 11
기반: 11
기반의: 11
리뷰: 11
기술: 11
1: 11
진행합니다: 11
프로세스를: 11
시스템: 11
to: 11
고객: 10
검토: 10
해외: 10
해요: 10
서비스를: 10
솔루션: 10
활동을: 10
팀: 9
버그: 9
추적: 9
사용자: 9
제안: 9
등의: 9
할: 9
리스크: 9
지원: 9
후: 9
평가: 9
주요: 9
목표: 9
수행해요: 9
보증: 9
ISO: 9
UIUX: 8
SW: 8
릴리즈: 8
시스템을: 8
사항: 8
재현: 8
참여: 8
효율적인: 8
관리합니다: 8
Web: 8
성능: 8
향상: 8
현황: 8
리포트: 8
담당: 8
배포: 8
개선점을: 8
장애: 8
비즈니스: 8
2: 8
수립하고: 8
인증: 8
기반으로: 8
the: 8
API: 8
찾고: 8
따라: 7
testing: 7
요구: 7
제공: 7
산출물: 7
리포팅: 7
글로벌: 7
모바일: 7
테스트케이스: 7
이슈에: 7
내부: 7
클라우드: 7
단계에서: 7
문서: 7
보안: 7
연동: 7
인허가: 7
설계하고: 7
3: 7
계획을: 7
이런: 7
일을: 7
전체: 7
유지보수: 7
AI: 7
검수: 7
서버: 7
요구사항을: 6
기타: 6
표준: 6
활용하여: 6
유관부서와: 6
TC: 6
QA를: 6
팀과: 6
제작: 6
발생: 6
하는: 6
관리하고: 6
교육: 6
환경에서: 6
프로젝트의: 6
구축하고: 6
파악: 6
적극적인: 6
WMS: 6
for: 6
작업: 6
문제: 6
새로운: 6
심사: 6
그릿지: 6
고도화: 6
가능합니다: 6
quality: 6
역할을: 6
오류: 6
경험을: 6
향상을: 6
수행하며: 6
제품을: 6
가능한: 6
확인: 6
KGMP: 6
QMS: 6
of: 6
ISO13485: 6
개발합니다: 6
개선을: 5
반도체: 5
절차: 5
참여하여: 5
정책: 5
정의: 5
됩니다: 5
문화를: 5
주도적으로: 5
프로덕트를: 5
더: 5
콘텐츠: 5
발견: 5
지표: 5
분석을: 5
개선하기: 5
문제점: 5
DevOps: 5
수행을: 5
규정: 5
해결: 5
점검: 5
시장: 5
데이터를: 5
피드백을: 5
정의하고: 5
요구사항에: 5
개발자: 5
이슈를: 5
역량을: 5
맞는: 5
활용한: 5
협업을: 5
합류하면: 5
업무예요: 5
웹: 5
과정을: 5
업데이트: 5
고민하고: 5
전: 5
MFDS: 5
13485: 5
execute: 5
tests: 5
with: 5
협력하여: 5
검증을: 5
유관: 5
국내외: 5
App: 5
시나리오를: 5
백엔드: 5
분을: 5
기존: 4
프로젝트에: 4
별: 4
regression: 4
자동화를: 4
가이드: 4
앱: 4
과정: 4
비기능: 4
트래킹: 4
Case: 4
디자이너: 4
정리: 4
프로젝트를: 4
리소스: 4
를: 4
간: 4
안정적으로: 4
Product: 4
웹사이트: 4
라이브: 4
고객사: 4
QA업무: 4
발견하고: 4
처리: 4
Project: 4
선정: 4
MSA: 4
자동화된: 4
기능적: 4
설정: 4
협력업체: 4
인사이트를: 4
도출합니다: 4
도구를: 4
분석하고: 4
안정적인: 4
이해를: 4
게임의: 4
개발팀: 4
PMS: 4
총: 4
적합한: 4
경우: 4
시: 4
기반한: 4
이해하고: 4
사용자가: 4
방안을: 4
부서와: 4
긴밀하게: 4
긴밀한: 4
상황에: 4
대해: 4
하고: 4
안정화: 4
개선합니다: 4
FDA: 4
Design: 4
software: 4
design: 4
automated: 4
using: 4
획득: 4
감사: 4
기법: 4
engineer: 4
전사: 4
결과를: 4
브레디스헬스케어: 4
케이스를: 4
결제: 4
툴을: 4
품질문서: 4
부서와의: 4
매체: 4
원인: 4
높은: 4
QA가: 4
검색: 4
결함을: 4
팀에: 4
분석하여: 3
범위: 3
마일스톤: 3
문서화하고: 3
공유: 3
잠재적: 3
준수: 3
조사: 3
출시: 3
협업하여: 3
리스크를: 3
개선점: 3
협업하며: 3
가지고: 3
사내: 3
엔지니어: 3
갖고: 3
매주: 3
대해서: 3
기능과: 3
광고주: 3
팀에서: 3
제공할: 3
기획서를: 3
한: 3
디바이스: 3
마케팅: 3
협업환경: 3
화장품: 3
작성합니다: 3
등록: 3
오류나: 3
사이트: 3
사전: 3
도출을: 3
CICD: 3
도구: 3
지속적으로: 3
SDK: 3
CS: 3
온오프라인: 3
법령: 3
업무는: 3
각: 3
법규: 3
프로덕트의: 3
성장을: 3
문제를: 3
달성하기: 3
해결을: 3
달성을: 3
운영합니다: 3
전반: 3
참여합니다: 3
간의: 3
Management: 3
매출: 3
유지할: 3
운영에: 3
평가하고: 3
역할: 3
기여: 3
기여합니다: 3
본: 3
프로세스에: 3
설계합니다: 3
외부: 3
재발: 3
토스의: 3
기능에: 3
단계: 3
기획을: 3
경험할: 3
방법을: 3
도출하고: 3
내: 3
필드: 3
하드웨어: 3
확장: 3
VoC: 3
실행합니다: 3
고객의: 3
만들기: 3
있으며: 3
공정: 3
검사: 3
프로세스와: 3
환경을: 3
중심의: 3
높일: 3
Process: 3
국내: 3
멤버십: 3
Selenium: 3
규제당국: 3
develop: 3
strategies: 3
maintain: 3
cases: 3
teams: 3
best: 3
practices: 3
all: 3
JGMP: 3
관련된: 3
포함한: 3
매니저: 3
유지관리: 3
관점에서: 3
인사이트: 3
이해할: 3
내용을: 3
대시보드를: 3
유연하게: 3
하기: 3
품질경영시스템: 3
페이먼트: 3
계획하고: 3
기능비기능: 3
수준을: 3
전략을: 3
개선해요: 3
높이는: 3
분석과: 3
완성도: 3
Backend: 3
참여하며: 3
중: 3
Jira: 3
Confluence: 3
효과적인: 3
시각화: 3
코드: 3
하게: 3
될: 3
Cloud: 3
Service를: 3
챌린저스: 3
온라인: 3
의사결정: 3
과정에서: 3
개발의: 3
기술적: 3
앱웹: 3
공유까지: 3
주도해요: 3
관리를: 3
수정: 3
삽입: 3
기획에: 2
반영: 2
리딩: 2
방법: 2
시험: 2
개발자와: 2
내용: 2
case: 2
의견: 2
문서화: 2
책임지고: 2
작성하고: 2
안정성: 2
컨텐츠: 2
연구: 2
운영하고: 2
제시: 2
오너십을: 2
사항을: 2
빠르게: 2
사람들과: 2
발생하는: 2
일정관리: 2
트렌드: 2
일정별: 2
보고서: 2
미팅: 2
실현: 2
기능오류의: 2
구축을: 2
대시보드: 2
Process를: 2
개발환경: 2
OpenStack: 2
AWS: 2
Linux: 2
영향: 2
법인: 2
소통하여: 2
Kubernetes: 2
고객과의: 2
사업: 2
시작: 2
스택: 2
아키텍처: 2
있어: 2
엔지니어링: 2
포함하는: 2
경계를: 2
GCP: 2
최적화: 2
것을: 2
ㆍSDK: 2
QAQC: 2
규제: 2
서류: 2
최적화된: 2
협력업체제조사: 2
가이드라인: 2
가장: 2
발굴하고: 2
목표를: 2
기획합니다: 2
성장: 2
설정하고: 2
의사결정을: 2
기능을: 2
우선순위를: 2
영문: 2
이해와: 2
이슈사항: 2
책임: 2
제안서: 2
요금: 2
시뮬레이터: 2
영업팀과: 2
협조하여: 2
고객사의: 2
투입인원: 2
수행계획을: 2
작성하여: 2
비딩에: 2
완수: 2
고객사와: 2
소통을: 2
주도하며: 2
성공적으로: 2
완수합니다: 2
System: 2
을: 2
활용해: 2
산출된: 2
이익율을: 2
책임이: 2
인력: 2
배치: 2
인력의: 2
포지션에: 2
배치합니다: 2
추가: 2
쌓인: 2
노하우를: 2
시스템에: 2
적재하여: 2
대응에: 2
정립에: 2
직무는: 2
불가피한: 2
경우를: 2
제외하고: 2
100: 2
원격: 2
근무가: 2
거주: 2
워케이션: 2
병행: 2
모두: 2
투여되는: 2
투여하도록: 2
조정합니다: 2
운영과: 2
돕습니다: 2
planning: 2
단계부터: 2
예: 2
TMS: 2
방지: 2
명세서: 2
작성과: 2
사용성: 2
Case를: 2
커버리지를: 2
높이기: 2
해당: 2
Risk: 2
Infrastructure: 2
동작: 2
진행해요: 2
요소들을: 2
발생할: 2
높입니다: 2
경험이: 2
않도록: 2
평가를: 2
협업합니다: 2
겪는: 2
빠르고: 2
파악하고: 2
정량적: 2
사용자와: 2
함께할: 2
직접: 2
부적합: 2
협력사와: 2
신뢰성: 2
고객과: 2
유기적으로: 2
개발을: 2
측정하고: 2
제공하기: 2
끊임없이: 2
기업: 2
연계: 2
품질보증팀은: 2
QA와: 2
QC: 2
수행하고: 2
실사: 2
서비스인: 2
테스트에: 2
리소스를: 2
업무와: 2
관리해요: 2
가능성: 2
Agile: 2
개선에: 2
페이지: 2
상세: 2
조율: 2
CJ올리브영: 2
제공하는: 2
작성Appium: 2
협의: 2
Business: 2
End: 2
과정에: 2
절차서: 2
보완: 2
커버리지: 2
인프라를: 2
공급사: 2
Lab: 2
생산공장: 2
출장을: 2
갈: 2
게임플랫폼: 2
최적의: 2
적용: 2
성능테스트: 2
변경: 2
의료기기법: 2
510k: 2
134852016: 2
EN: 2
MDSAP: 2
5개국: 2
표준에: 2
plans: 2
Define: 2
on: 2
Create: 2
scripts: 2
including: 2
functional: 2
help: 2
in: 2
them: 2
automation: 2
industry: 2
improve: 2
tools: 2
process: 2
Collaborate: 2
crossfunctional: 2
product: 2
managers: 2
understand: 2
requirements: 2
체계: 2
매뉴얼: 2
정비: 2
기록: 2
9001: 2
훈련: 2
부서: 2
유저: 2
고려한: 2
확보할: 2
User: 2
suites: 2
Automation: 2
integration: 2
Develop: 2
42dot의: 2
Senior: 2
Quality: 2
Assurance: 2
Engineer: 2
Connected: 2
는: 2
Vehicle: 2
web: 2
service: 2
Responsibilities: 2
SDV: 2
차량의: 2
부품: 2
서포트: 2
Software: 2
지원합니다: 2
인공지능: 2
QMS를: 2
준비: 2
ERP오프라인: 2
자동화가: 2
부분을: 2
음성: 2
결과에: 2
회사: 2
기획서: 2
등와: 2
수립합니다: 2
조건: 2
적용하여: 2
구성하여: 2
효율성과: 2
정확성을: 2
아래: 2
예시로: 2
지원자의: 2
전문분야와: 2
회사의: 2
직무적용이: 2
기술문서: 2
GMP: 2
지원서류: 2
서류를: 2
pdf형식: 2
파일로: 2
제출: 2
부탁드립니다: 2
이력서: 2
지원동기가: 2
기술된: 2
자기소개서: 2
사업분야에: 2
본인의: 2
관심: 2
경력을: 2
경력기술서: 2
제정: 2
품질관리: 2
시스템의: 2
비기능적: 2
분석해요: 2
실행해요: 2
흐름을: 2
테스트해요: 2
발견된: 2
사후관리: 2
품질보증: 2
품질관리시스템: 2
문서관리: 2
시험소: 2
BackOffice: 2
VOC: 2
노력해요: 2
측정: 2
제품팀과: 2
문서를: 2
개발된: 2
웹앱: 2
버전별: 2
계획과: 2
좋은: 2
정규화: 2
제공을: 2
구조: 2
트러블: 2
슈팅: 2
적용을: 2
리서치: 2
기능의: 2
최적화를: 2
리팩토링: 2
안정화를: 2
서버와: 2
통신을: 2
고려해: 2
혹은: 2
품질에: 2
Platform: 2
확인을: 2
테스팅: 2
영역: 2
사용: 2
리드를: 2
서비스앱: 2
설정에: 2
않고: 2
PM: 2
찾아: 2
개발하며: 2
운영중인: 2
구체화: 2
문제점을: 2
나갑니다: 2
비: 2
DevPMDesignQA: 2
협업하는: 2
동료와의: 2
명세: 2
활동에: 2
등록추적: 2
유입에: 2
입사하시면: 2
소개: 2
드려요: 2
QANDA: 2
지탱하는: 2
Tutor: 2
커뮤니티: 2
광고: 2
도메인의: 2
애플리케이션을: 2
800만: 2
MAU: 2
트래픽을: 2
처리합니다: 2
AWSGCP의: 2
사용합니다: 2
제품에: 2
구성: 2
어드민: 2
페이지웹: 2
결제플로우: 2
패러데이: 2
여러: 2
책임과: 2
툴: 2
만들고: 2
마켓: 2
플레이스: 2
전문직: 2
DB: 2
도메인: 2
운영결제: 2
주문: 2
정산: 2
발주: 2
회원: 2
품목: 2
상품: 2
운영3rd: 2
party: 2
포함: 2
송장추적: 2
알림톡: 2
채널톡: 2
POC: 2
BM: 2
쿠폰포인트: 2
운영도구: 2
툴즈: 2
백오피스: 2
정책에: 2
개발전략실을: 2
과업: 2
Fup: 2
Manager: 2
토스페이먼츠의: 2
Service: 2
기술스택: 2
Boot: 2
k8s: 2
Git: 2
주도: 2
테스트는: 2
사람의: 2
많은: 2
개선안: 2
주도적인: 2
페이타랩: 2
패스오더: 2
팀이에요: 2
토스쇼핑의: 2
신규업데이트: 2
즉시: 2
시도하고: 2
실현해요: 2
게임: 2
숨고의: 2
문서에: 2
프레임워크: 2
꾸그: 2
부터: 2
의견을: 2
제시합니다: 2
토스플레이스의: 2
함께해요: 2
협업하고: 2
TEST: 2
최종: 2
1초: 2
목표로: 2
HTML: 2
필요: 2
4: 2
301: 2
능통한: 2
관리에: 2
좋은케어: 1
WEBAPP: 1
스토리보드: 1
부분: 1
니즈: 1
부서의: 1
행동: 1
차량용: 1
빌드업: 1
납기일에: 1
결정을: 1
Criteria: 1
확보: 1
Spec을: 1
기준의: 1
validation을: 1
Coverage: 1
Defect을: 1
system: 1
compatibility: 1
negative: 1
error: 1
재테스트: 1
등을: 1
program: 1
개발확장: 1
Review: 1
미팅에: 1
문제에: 1
가능성을: 1
보장하기: 1
RD: 1
센터파트너고객과: 1
협력: 1
경쟁사: 1
트랜드: 1
Wireframe: 1
단계별: 1
완료된: 1
마이클: 1
버그리포트: 1
재현을: 1
기획개발디자인: 1
기업을: 1
탄소중립: 1
엔스코프의: 1
관리하게: 1
기획개발팀과: 1
엔츠의: 1
정립해나가게: 1
TC를: 1
작성한: 1
뒤: 1
주도하게: 1
리포트를: 1
APP: 1
Scenario: 1
도모: 1
QA기반으로: 1
보장: 1
어플리케이션: 1
CMS를: 1
어플리케이션의: 1
등록수정삭제: 1
어플리케이션을: 1
퍼블리싱: 1
자료: 1
ㆍ에너지산업: 1
과제: 1
ㆍ여러: 1
업무관계자와: 1
ㆍ디자인: 1
퀄리티에: 1
책임을: 1
방향성: 1
ㆍUI: 1
ㆍ기타: 1
QA들로: 1
구성된: 1
챕터에: 1
소속되고: 1
특정: 1
담당하는: 1
스쿼드에도: 1
소속될: 1
스쿼드는: 1
챕터PM: 1
프로덕트디자이너: 1
컨텐츠매니저: 1
등로: 1
구성되며: 1
프로덕트에: 1
좀: 1
집중할: 1
작성수행과: 1
정기배포: 1
업데이트되는: 1
수십: 1
가지: 1
피처들의: 1
히스토리를: 1
파악해야하고: 1
매우: 1
원활하게: 1
소통할: 1
있어야: 1
집중하는: 1
외에도: 1
이슈들을: 1
대응할: 1
효율을: 1
자주: 1
테스트케이스는: 1
playwright: 1
자동화할: 1
코드는: 1
GitHub을: 1
풀: 1
리퀘스트를: 1
생성하고: 1
프론트: 1
정기배포버전에: 1
대기업: 1
내외부: 1
협업부서: 1
관리와: 1
써치: 1
우리: 1
업무에요: 1
광고플랫폼: 1
정산운영: 1
최상의: 1
System과: 1
안: 1
팔로업: 1
허브: 1
컨설팅: 1
적재: 1
솔루션에: 1
납품: 1
사업에: 1
기능테스트: 1
가용성: 1
응답성: 1
이슈관리: 1
성능툴: 1
Jmeter: 1
Locust: 1
AtlassianConfluenceJira: 1
Figma: 1
VMware: 1
K8s: 1
NCP: 1
운영체제: 1
화장품법: 1
표시: 1
문구: 1
모니터링합니다: 1
주도적: 1
제공합니다: 1
제작운영: 1
fulfilment: 1
실시간: 1
대용량: 1
런칭: 1
오픈전: 1
이슈내용: 1
Pipeline의: 1
Workflow: 1
이행: 1
Engineering: 1
Based: 1
PaaS: 1
전pre단계에서: 1
성공적인: 1
계약을: 1
문서작업: 1
지원요구사항: 1
PoCBMT: 1
파이프라인: 1
애플리케이션의: 1
Workflow를: 1
구축에: 1
시장에서: 1
요구되는: 1
추가적인: 1
이행을: 1
대면근무: 1
DevSecOps: 1
견고한: 1
넘어: 1
이해관계자와의: 1
조정: 1
인프라예: 1
Azure: 1
IaC: 1
인프라의: 1
배우고: 1
현대화된: 1
기술에: 1
통찰력: 1
동료: 1
팀원들을: 1
멘토링하고: 1
긍정적인: 1
영향력을: 1
발휘: 1
Plan: 1
ㆍGAMEPOT: 1
배포에: 1
ㆍ서비스: 1
SCM팀: 1
책임판매업: 1
건기식: 1
문안검수: 1
입점채널: 1
심의: 1
식약처: 1
환경부: 1
책임판매업자: 1
대관업무: 1
핸들링: 1
AUDIT: 1
국내해외: 1
해외수출: 1
RA: 1
업무지원: 1
보증QA: 1
매니저가: 1
수행해야하는: 1
아래와: 1
같습니다: 1
카테고리에: 1
심사기준: 1
정기: 1
현장평가: 1
클레임: 1
상시: 1
출장: 1
상품별카테고리별: 1
제개정: 1
공급사별: 1
카테고리별: 1
사회적: 1
이슈리콜: 1
위의: 1
업무들을: 1
QA품질보증: 1
매니저는: 1
아래의: 1
지표들을: 1
핵심적으로: 1
점수: 1
불량율: 1
완료율: 1
적발: 1
건: 1
뉴닉: 1
지금: 1
임팩트: 1
솔루션을: 1
찾습니다: 1
백로그를: 1
즉: 1
문제의: 1
제품과: 1
드라이브를: 1
리드합니다: 1
트렌드를: 1
성장의: 1
비즈니스의: 1
지표를: 1
성과와: 1
반응을: 1
KPI를: 1
리포트합니다: 1
가설을: 1
검증하기: 1
실험을: 1
수집하고: 1
품질과: 1
출시를: 1
구체적인: 1
결정하고: 1
세웁니다: 1
명확한: 1
커뮤니케이션으로: 1
이해관계자의: 1
의견과: 1
조율합니다: 1
기술적인: 1
스펙을: 1
테스트까지: 1
CC: 1
GS: 1
함께하고: 1
싶습니다: 1
작업과: 1
진행관련: 1
설계관리실무: 1
작성된: 1
일별: 1
주간: 1
제반업무: 1
근무지: 1
서울: 1
중구: 1
IT전문성을: 1
깊게: 1
요하는: 1
quality를: 1
극대화하여: 1
변경점: 1
case에: 1
릴리즈를: 1
리그레이션: 1
협업활동을: 1
베이시스에: 1
도입: 1
디바이스팜: 1
대책: 1
베이시스: 1
라이브개발: 1
게임에: 1
데이터분석팀과의: 1
FGTFocus: 1
Group: 1
Test진행을: 1
중인: 1
테스트Usability: 1
진행을: 1
개선점이나: 1
Mobile: 1
Application: 1
팀원들과: 1
토스: 1
프로세스에서: 1
본인이: 1
맡은: 1
고도화하고: 1
포지션은: 1
계약직: 1
채용으로: 1
계약기간은: 1
1년이에요: 1
자동차: 1
ㆍ품질: 1
개발양산: 1
Risk평가분석: 1
품질관련: 1
Audit: 1
ㆍTest: 1
전기적: 1
특성: 1
ProcessVoltageTemperature: 1
수율: 1
QA담당자는: 1
과제의: 1
소통과: 1
협의를: 1
충분히: 1
case로: 1
작성해요: 1
불편사항을: 1
설명해요: 1
오류들을: 1
찾아내고: 1
마련해요: 1
주기적인: 1
회고를: 1
제안해요: 1
이용할: 1
완성도를: 1
저해되거나: 1
충돌이: 1
발생하지: 1
꼼꼼한: 1
답변에: 1
정성적정량적: 1
점검을: 1
문구를: 1
언어로: 1
현지화로컬라이제이션: 1
현황을: 1
라이너팀과: 1
싱크하고: 1
중요한: 1
문제부터: 1
해결합니다: 1
사용자의: 1
문의사항에: 1
명확하게: 1
답변합니다: 1
주로: 1
영문입니다: 1
정성적: 1
근거자료를: 1
정리해: 1
소통합니다: 1
변경사항을: 1
작성해: 1
사용자에게: 1
안내하며: 1
소통: 1
고도화합니다: 1
외주개발사: 1
센터와의: 1
속에: 1
집계된: 1
고장율FFR에: 1
예측분석: 1
업무부터: 1
담당하게: 1
고객가맹점대리점으로부터: 1
반품된: 1
액세서리의: 1
고장분석과: 1
재현검증을: 1
수행하거나: 1
제조사에서의: 1
진척도를: 1
주요이슈Worst: 1
failure가: 1
조기: 1
개선될: 1
고장모드유형: 1
분류: 1
원인분석: 1
개선대책: 1
개발사와: 1
필드품질관리에: 1
온보딩: 1
이후: 1
양산단계에서: 1
제조공정품질: 1
입고검사에서: 1
검출된: 1
원인을: 1
신속: 1
정확하게: 1
파악하여: 1
방지하기: 1
품질활동에도: 1
점진적으로: 1
사업영역개발조직의: 1
외주개발사가: 1
다원화되면: 1
개발품질: 1
비롯해: 1
양산품질: 1
체계를: 1
같이: 1
완제품: 1
개발제조: 1
또한: 1
제품기획: 1
수립된: 1
부품제품: 1
품질평가: 1
기준에: 1
목표성능: 1
달성도를: 1
측정평가하고: 1
수명: 1
예측을: 1
시험에: 1
이미: 1
사용하고: 1
잠재고객의: 1
취합하고: 1
적시에: 1
개발될: 1
니즈와: 1
분류하고: 1
티켓으로: 1
적재합니다: 1
연결되어: 1
기능이: 1
되면서: 1
정합성을: 1
엔스코프: 1
UX: 1
탄소: 1
전문가들과: 1
주도합니다: 1
기업이: 1
탄소를: 1
감소시킬: 1
하자: 1
라는: 1
가치를: 1
시도와: 1
수렴: 1
반복합니다: 1
핵심: 1
정의부터: 1
액션: 1
아이템: 1
추진: 1
까지의: 1
로드맵을: 1
구성하고: 1
탄소중립에: 1
대응하고자: 1
페르소나를: 1
그들에게: 1
고객에: 1
공부하고: 1
대화합니다: 1
디지털: 1
캠페인: 1
에디팅: 1
번역: 1
저희: 1
팀을: 1
소개합니다: 1
8명으로: 1
구성되어: 1
팀장급의: 1
인원을: 1
채용중에: 1
용인: 1
플랜트에서: 1
근무합니다: 1
깨끗한: 1
사무실: 1
척추: 1
임플란트의: 1
제품들을: 1
엘앤케이바이오메드를: 1
대표하는: 1
부서이며: 1
핵심적인: 1
저희는: 1
QMR: 1
품질체계: 1
사전준비: 1
불량: 1
감시: 1
효과: 1
팀원들에게: 1
전문적인: 1
교육을: 1
실시합니다: 1
가상: 1
대기실: 1
NetFUNNEL과: 1
Onpremise: 1
SaaS: 1
구축해요: 1
여기에는: 1
수행이: 1
포함돼요: 1
일상적으로: 1
수행해야: 1
대해서는: 1
지향해요: 1
본부의: 1
요청하고: 1
본연의: 1
상충되지: 1
waterfall: 1
lean: 1
방법론: 1
전반에: 1
폭넓은: 1
범위를: 1
환경에: 1
시도해: 1
볼: 1
Onprem: 1
Saas: 1
환경의: 1
기술력을: 1
Native: 1
app: 1
Server: 1
platform에: 1
소셜카지노: 1
산출: 1
문제상황의: 1
탐색: 1
재연: 1
삼성: 1
닷컴: 1
지역: 1
확산: 1
체크: 1
센터들과와: 1
상황: 1
요건: 1
카지노: 1
기획부터: 1
개발까지: 1
계획부터: 1
수행까지의: 1
JIRA: 1
커머스플랫폼: 1
NO: 1
온라인쇼핑몰: 1
대상: 1
기본계획: 1
실: 1
이슈진단: 1
기획의도에: 1
TC로: 1
구현하거나: 1
테스트로: 1
환경과: 1
조건의: 1
발생가능한: 1
오류의: 1
설명: 1
탐색적: 1
SCM: 1
사양서: 1
정책서: 1
문서를검토하여: 1
Inspection활동: 1
Data: 1
Pipeline과: 1
Flow을: 1
Test를: 1
Incident: 1
관제: 1
상황해소에서: 1
재발방지대책을: 1
적용되는: 1
네트워크: 1
장비L2L3: 1
스위치: 1
or: 1
환경HCI오픈스택K8SAWSVmware: 1
ㆍSW: 1
보증SQA: 1
AppSealing: 1
앱보안: 1
NodejsPython: 1
멀티: 1
동시: 1
성능안정성: 1
실행확인: 1
Android: 1
추후: 1
iOS: 1
확대: 1
메트릭: 1
에니아이의: 1
모니터링하여: 1
비용을: 1
최적화하고: 1
운영할: 1
파이프라인과: 1
운영하여: 1
개발자의: 1
주기를: 1
성능검증: 1
게임서버: 1
부하: 1
모델: 1
발굴: 1
Architecture: 1
개선포인트: 1
레포트: 1
신규기존: 1
추적관리를: 1
업무사후심사: 1
심평원: 1
NECA: 1
신의료기술: 1
유예: 1
EU: 1
MDR: 1
TFDA: 1
MHLWPMDA: 1
사후: 1
NB: 1
Bsi: 1
국제: 1
comprehensive: 1
key: 1
metrics: 1
measuring: 1
reporting: 1
products: 1
effectiveness: 1
scenarios: 1
various: 1
components: 1
performance: 1
security: 1
Own: 1
implementation: 1
that: 1
will: 1
endtoend: 1
major: 1
deliverables: 1
working: 1
closely: 1
multiple: 1
engineers: 1
Leverage: 1
existing: 1
framework: 1
create: 1
an: 1
suite: 1
Stay: 1
uptodate: 1
trends: 1
emerging: 1
technologies: 1
apply: 1
this: 1
knowledge: 1
continuously: 1
processes: 1
Understand: 1
internals: 1
debug: 1
problems: 1
log: 1
files: 1
write: 1
andor: 1
userlevel: 1
report: 1
execution: 1
status: 1
summary: 1
along: 1
defect: 1
information: 1
Contribute: 1
continuous: 1
improvement: 1
suggesting: 1
implementing: 1
enhancements: 1
influence: 1
developers: 1
project: 1
effective: 1
Attend: 1
grooming: 1
meetings: 1
as: 1
part: 1
development: 1
team: 1
Ensure: 1
work: 1
is: 1
consistently: 1
high: 1
incorporates: 1
JLK: 1
한국: 1
본사와: 1
라이선스의료기기제조판매업자: 1
의료기기제조업자의: 1
취득: 1
갱신: 1
제조: 1
시설의: 1
인정서: 1
출하: 1
판별: 1
편차: 1
ISO14971: 1
수입: 1
기준: 1
한도: 1
표본: 1
리콜: 1
표준서: 1
경영: 1
통지: 1
제조업체: 1
업태: 1
약사법: 1
시스템QMS: 1
정형화: 1
갱신인증을: 1
정기적인: 1
직원: 1
콴다: 1
앱의: 1
특히: 1
미국을: 1
영미권: 1
잠재: 1
수익성이: 1
확보되는: 1
국가의: 1
확보를: 1
고객군: 1
국가: 1
특성을: 1
개별화된: 1
Gotomarket: 1
그로스: 1
ASO: 1
SEO: 1
Micro: 1
influencer: 1
viral: 1
초기: 1
투자를: 1
최소화하며: 1
고객을: 1
New: 1
Acquisition: 1
EngagementRetention: 1
Rate: 1
CAC: 1
Funnel: 1
개선책: 1
발굴과: 1
파트너사: 1
advanced: 1
objectoriented: 1
methodologies: 1
Implement: 1
supported: 1
platforms: 1
languages: 1
overall: 1
code: 1
coverage: 1
Should: 1
be: 1
able: 1
do: 1
both: 1
Write: 1
backend: 1
micro: 1
services: 1
Restful: 1
APIs: 1
frameworks: 1
Python: 1
stress: 1
standard: 1
Analyst: 1
Developers: 1
translate: 1
into: 1
implement: 1
specifications: 1
mobile: 1
applications: 1
frameworksuits: 1
different: 1
versions: 1
Participateactively: 1
contribute: 1
Increment: 1
PI: 1
Planning: 1
Scrum: 1
Ceremonies: 1
Provide: 1
technical: 1
leadership: 1
driving: 1
performing: 1
engineering: 1
initiate: 1
plan: 1
largescale: 1
companywide: 1
critical: 1
programs: 1
Services: 1
Client간의: 1
connectivity: 1
스크립트를: 1
투입: 1
Car: 1
접근: 1
제어: 1
OTA: 1
구성요소의: 1
Robot에: 1
들어가는: 1
모듈전자: 1
설계개발합니다: 1
specification: 1
circuit: 1
simulation: 1
모터: 1
구매: 1
하네스: 1
커넥터: 1
schematic: 1
layout: 1
prototype: 1
validation: 1
양산: 1
Mechanical: 1
Production: 1
소통및: 1
타: 1
전자: 1
시스템ex: 1
설계개발하고: 1
산출물들Requirement: 1
power: 1
budget: 1
결과등에: 1
문서화합니다: 1
ENISO13485: 1
혁신의료기기소프트웨어제조기업: 1
제조허가생체신호분석소프트웨어: 1
혁신의료기기: 1
MOHW: 1
평가유예신의료기술: 1
소프트웨어와: 1
특성에: 1
진입: 1
경영검토내부감사모니터링사후관리: 1
ISOEN: 1
QMSR: 1
ERP오프라인시스템: 1
팀은: 1
무신사: 1
스토어: 1
29CM: 1
연관: 1
개발뿐아니라: 1
무신사로지스틱스: 1
무신사페이먼츠: 1
외부POS연동: 1
경영관리에: 1
재무: 1
회계: 1
ERP오프라인의: 1
담당자로서: 1
명세화: 1
서비스에서: 1
Navigation: 1
InVehicle: 1
Infotainment의: 1
navigation과: 1
수행하게: 1
입력과: 1
Navigation에: 1
정성정량적: 1
IVI: 1
단위의: 1
수행검증: 1
CADDi: 1
Drawerまたはその関連プロダクトのQA戦略策定や実行のリードを担っていただきます: 1
どう品質担保するかどうプロセス改善するかにとどまらずなぜ品質が重要なのか私たちは今何に拘るべきなのかといった大局的な視点に立ってステークホルダーと議論協働しながらQA戦略をリードすることでお客様に継続的に価値提供を行い信頼を獲得することがミッションです: 1
具体的な業務例は以下を想定していますが業務内容はこれに限定されるものではありません: 1
プロダクトビジョン事業戦略組織状況を踏まえたあるべき品質の定義: 1
ミッション達成のためのQA体制や仕組みの構築QAメンバーの育成や採用含む: 1
テスト戦略の策定テスト計画設計実行のリード: 1
プロダクト仕様の品質観点でのレビューや改善提案: 1
ソフトウェアデリバリープロセス全体で自動テストと手動テストの継続的なテスト推進: 1
その他品質に関する課題提起や施策の企画推進: 1
HW: 1
개발테스트: 1
Field: 1
이력관리: 1
아이트럭: 1
APPWEBBackOffice: 1
데이터고객피드백내외부: 1
개선방안: 1
커뮤니케이션을: 1
작성IA: 1
화면설계서: 1
플로우차트: 1
엔지니어는: 1
설계zonal: 1
architecture: 1
방식에: 1
전장: 1
시스템과는: 1
다른: 1
방식의: 1
소프트웨어를: 1
설계와: 1
환경조건을: 1
단일: 1
소프트웨어가: 1
아닌: 1
준비합니다: 1
milestonerelease나: 1
gate: 1
외에: 1
제어기와: 1
연동되는: 1
bench: 1
실차: 1
수행할: 1
효율화합니다: 1
구조화합니다: 1
필요에: 1
내용에: 1
시각화할: 1
검증의: 1
절차를: 1
신고인증허가: 1
시험검사: 1
IRB: 1
임상의학: 1
인증GLP: 1
GCLP: 1
최신: 1
품질경영시스템GMP: 1
표준문서: 1
사내문서: 1
공급사슬: 1
자재: 1
입출고: 1
자산장비시설: 1
대응예방조치: 1
리드: 1
ㆍ모바일: 1
기록관리: 1
개발문서: 1
management: 1
Usability: 1
Clinical: 1
Evaluation: 1
유효성: 1
제품표준서: 1
RA에서: 1
요구하는: 1
앤서스랩의: 1
내외부와: 1
연결된: 1
트랜잭션의: 1
통합적으로: 1
공유하고: 1
암호화폐블록체인: 1
경영검토: 1
내부감사: 1
심사준비: 1
심사대응: 1
Validation: 1
클린룸: 1
출고: 1
시판: 1
시정: 1
예방조치: 1
규제준수: 1
여부: 1
CE: 1
MRD: 1
기술문서TCF: 1
제니코그: 1
관리QA: 1
Admin: 1
CMS: 1
Backoffice: 1
인터페이스: 1
RF: 1
SoC: 1
module의: 1
생산: 1
불량분석: 1
신규제품: 1
승인: 1
유지하고: 1
충족하도록: 1
향상할: 1
고객에서: 1
전달할: 1
설계해요: 1
검토하고: 1
학생들에게: 1
효과적이고: 1
학습: 1
콘텐츠를: 1
인사이트와: 1
창의적인: 1
아이디어를: 1
모델을: 1
수익성을: 1
원활한: 1
리더십: 1
가설: 1
실험: 1
AB: 1
리서치를: 1
제품SaMD에: 1
현상증상: 1
대응방향: 1
효율: 1
개발PM: 1
확인합니다: 1
상승을: 1
제어를: 1
진행하며: 1
트러블슈팅을: 1
형상: 1
관리하며: 1
일정을: 1
리서치와: 1
기능별: 1
세부: 1
정책을: 1
정의합니다: 1
해결과: 1
중심: 1
B2B: 1
B2C: 1
플랫폼을: 1
디자인합니다: 1
QA계획을: 1
쿠팡: 1
독립된: 1
2명: 1
이상의: 1
Engineer로서: 1
킥오프에서: 1
론칭까지: 1
strategyestimation의: 1
엔드투엔드: 1
책임지며: 1
Signoff진행: 1
mode에서: 1
34명으로: 1
이루어진: 1
팀으로: 1
일하며: 1
Tooling: 1
식별: 1
Issue에: 1
SW개발: 1
Spec에: 1
이해: 1
이에: 1
이와: 1
연동된: 1
Hardware에: 1
프로젝트에서: 1
커스터마이징: 1
시나리오케이스: 1
기준목표: 1
업무환경: 1
Tool: 1
Ms: 1
Word: 1
Excel: 1
PPT: 1
아래한글: 1
발생에: 1
빗썸: 1
정기배포유지보수: 1
등과의: 1
협력을: 1
업무내용: 1
뉴스젤리의: 1
기획자는: 1
비전에: 1
웹서비스: 1
업무간: 1
짓지: 1
논의하고: 1
대응하여: 1
목적에: 1
웹서비스를: 1
데이터에: 1
UIUX를: 1
가독성: 1
와이어프레임을: 1
진행해: 1
결과물의: 1
퀄리티를: 1
이해관계자PM: 1
직군: 1
원활히: 1
커뮤니케이션하며: 1
Regression: 1
ServerSide: 1
Bot: 1
Script: 1
유저의: 1
사용성에: 1
영향을: 1
미칠: 1
상의: 1
체크리스트: 1
EndtoEnd: 1
구현합니다: 1
애플리케이션: 1
측정과: 1
병목지점을: 1
개발팀에: 1
Flipster의: 1
AppWebBackOffice: 1
AgileSquad: 1
최종적인: 1
의사: 1
결정: 1
상태를: 1
개선하고: 1
향상에: 1
역량: 1
수동: 1
자동: 1
콜로세움에서: 1
OMS: 1
식자제: 1
크로스보더: 1
PM업무를: 1
기획의: 1
방향을: 1
잡고: 1
상세기획을: 1
작업을: 1
신규사업: 1
개선해: 1
하나의: 1
부문을: 1
이루어: 1
Agile하게: 1
과제를: 1
PM팀: 1
내의: 1
Lifecycle: 1
정립: 1
호환성에: 1
CX: 1
팀과의: 1
서비스앱웹: 1
서비스웹: 1
담당합니다: 1
플랜: 1
JIRA를: 1
엣지케이스를: 1
발굴해요: 1
영역의: 1
온전한: 1
권한DRI을: 1
일해요: 1
담당업무: 1
제품군에: 1
대상으로: 1
공인: 1
Nodejs: 1
Python을: 1
카카오헬스케어: 1
헬스케어: 1
서비스와: 1
B2CB2HB2B에: 1
기획자: 1
사업관리: 1
담당자: 1
직무의: 1
크루들과: 1
카카오헬스케어의: 1
D2C: 1
리뷰하고: 1
case를: 1
SW와: 1
사용성을: 1
QA해요: 1
하며: 1
추구해요: 1
분들과: 1
자동화로: 1
구현해요: 1
안정성에: 1
기여해요: 1
입사: 1
담당할: 1
안내드려요: 1
통합으로: 1
JavaSpring: 1
JavascriptES6: 1
react: 1
JPA: 1
mybatis: 1
Jenkins: 1
개발툴: 1
InteliJ: 1
Docker: 1
뱅크샐러드: 1
프로세스의: 1
총괄: 1
성과: 1
월급쟁이부자들: 1
주기: 1
레브잇의: 1
커머스: 1
레거시를: 1
고도화될: 1
시스템이: 1
운영되기: 1
달성합니다: 1
진정으로: 1
향상시키려면: 1
초반부터: 1
참여해야: 1
한다고: 1
믿습니다: 1
정제하는: 1
작업부터: 1
비롯한: 1
팀이: 1
기여하는: 1
구조를: 1
잡아나갑니다: 1
테스트가: 1
커버할: 1
있다고: 1
믿지: 1
않습니다: 1
그럼에도: 1
수고를: 1
크게: 1
덜어준다고: 1
생각합니다: 1
구축하며: 1
꾸준히: 1
유지시켜: 1
경험과: 1
직관을: 1
훨씬: 1
가치있게: 1
발휘할: 1
조직: 1
갖춥니다: 1
주니어: 1
점차적으로: 1
맡을: 1
조직적: 1
가지도록: 1
정비하고: 1
기준이: 1
잘: 1
준수될: 1
중심으로: 1
모니터링하며: 1
다방: 1
프로파일링: 1
프로덕트팀: 1
프로덕트팀은: 1
유저와: 1
점주님을: 1
연결하며: 1
고객지향적인: 1
만드는: 1
실현하고자: 1
수많은: 1
아이디어와: 1
유기적인: 1
의사소통을: 1
흡수하고: 1
구현해내고: 1
불필요하고: 1
복잡한: 1
지양하며: 1
마지막: 1
관문이라는: 1
마음가짐으로: 1
안정적이면서도: 1
혁신을: 1
일으킬: 1
개발하기: 1
수단과: 1
가리지: 1
학습하고: 1
실행하는: 1
데브옵스: 1
실현하는: 1
자체에서: 1
즐거움을: 1
느끼는: 1
그: 1
이상으로: 1
임팩트가: 1
중요하다는: 1
점에: 1
공감하는: 1
사람들이: 1
모여있어요: 1
풀스택: 1
철님과: 1
명규님의: 1
설립: 1
과정이: 1
궁금하다면: 1
httpspaytalabnotionsite18631bd26cb647558e83fb608733c00cpvs4: 1
오시면: 1
되실: 1
거예요: 1
프로덕트모바일: 1
앱웹에: 1
점검하고: 1
개선사항을: 1
도출해요: 1
분석한: 1
운영해요: 1
Commerce: 1
Domain: 1
전체의: 1
운영해: 1
Checklist: 1
설계실행: 1
과: 1
Slack: 1
TestRail: 1
합류: 1
직후: 1
AppWeb: 1
UXUI: 1
발견합니다: 1
장기적으로: 1
일도: 1
수준: 1
방법론을: 1
기능비기능적: 1
배포까지의: 1
전반적: 1
과정에서의: 1
외주: 1
산정: 1
신기술: 1
도입에: 1
타당성: 1
조언: 1
협력사: 1
디자인설계: 1
참석: 1
해결하고: 1
의미: 1
오너와의: 1
통하여: 1
목표에: 1
지속적: 1
디자이너와: 1
글로랑의: 1
DesignerPD은: 1
꾸그를: 1
사용하는: 1
사용자들의: 1
최적화합니다: 1
스쿼드의: 1
미션과: 1
성과를: 1
모색합니다: 1
POPM데이터: 1
분석가엔지니어와: 1
긴밀히: 1
전반에서: 1
엔지니어와의: 1
기여할: 1
수준의: 1
스푼랩스의: 1
과정까지: 1
수행하는: 1
TestCaseTest: 1
Rail: 1
대해서도: 1
실행하고: 1
Confluence를: 1
협업한: 1
동료들과: 1
공유를: 1
수립에: 1
항상: 1
적용하고: 1
진행하고: 1
추적하며: 1
인프라: 1
팬딩만의: 1
정립합니다: 1
활동의: 1
개선시킬: 1
나아가서는: 1
테크니컬: 1
정적: 1
등도: 1
적극적으로: 1
도입하여: 1
불필요한: 1
줄이고: 1
안정성을: 1
역할도: 1
맡고: 1
단말기POS어드민에: 1
QA활동을: 1
사일로와: 1
최고의: 1
식별부터: 1
모니터링까지: 1
QA의: 1
사일로에: 1
공유하는: 1
보증을: 1
식별하고: 1
보고하여: 1
개발팀과: 1
기준을: 1
Lysn: 1
bubble: 1
차세대: 1
영어교육: 1
주: 1
보고를: 1
시스템플랫폼: 1
부: 1
간단한: 1
CASE: 1
계획된: 1
발생된: 1
버그이력: 1
강남언니: 1
시스템과: 1
라이프사이클에: 1
영역에서: 1
Discovery: 1
목적: 1
조직과: 1
품질의: 1
포지션의: 1
가입은: 1
킵그로우의: 1
대표: 1
서비스로: 1
호스팅사카페24: 1
메이크샵: 1
아임웹를: 1
운영되는: 1
쇼핑몰에: 1
카카오싱크의: 1
도입해주는: 1
서비스입니다: 1
신청부터: 1
구독해지까지: 1
과정의: 1
운영업무를: 1
얻는: 1
정제하여: 1
개선안까지: 1
도출하는: 1
회원가입: 1
구동을: 1
신청: 1
정보에서: 1
카카오: 1
싱크를: 1
적용하기: 1
값이: 1
들어있는지: 1
패치: 1
카페24메이크샵아임웹: 1
호스팅사의: 1
어드민을: 1
스타일과의: 1
충돌: 1
오류에: 1
발견한: 1
레이아웃: 1
들어짐: 1
오동작: 1
CSS: 1
JS: 1
도중: 1
적재된: 1
경험이나: 1
다음과: 1
같은: 1
개선업무를: 1
신청과정을: 1
돕기: 1
이용과정: 1
불편을: 1
개선할: 1
효율화를: 1
자동화프로세스: 1
Weverse: 1
구현수행: 1
QA실행: 1
시트: 1
기획디자인개발CS: 1
단계의: 1
오늘의집: 1
통합보안관제: 1
픽스: 1
후보자의: 1
고려하여: 1
소화가능한: 1
eg: 1
예비초기: 1
창업: 1
중견기업의: 1
DX전환: 1
공공기관: 1
고성장: 1
스타트업: 1
유형이: 1
다양하게: 1
분포합니다: 1
기획디자인: 1
리뷰에: 1
경험: 1
출시에: 1
포인트: 1
마일스톤릴리즈: 1
반복적인: 1
부위: 1
구조화된: 1
자료로: 1
이니셔티브: 1
탐지: 1
준수를: 1
모니터링하고: 1
저하: 1
낭비: 1
요소를: 1
제거할: 1
개발하거나: 1
방지를: 1
효율화: 1
Spring: 1
Java: 1
Database: 1
PostgreSQL: 1
frameworkLibrary: 1
MyBatisSpring: 1
Swagger: 1
springdoc: 1
220: 1
Google: 1
Tools: 1
Grafana모니터링: 1
CaseCheck: 1
List: 1
버그이슈: 1
개선사항: 1
QA팀: 1
정립하며: 1
토스팀: 1
전체에: 1
전파하는: 1
현재의: 1
방식: 1
보다: 1
나은: 1
업무커뮤니케이션: 1
Team: 1
Manual: 1
QA프로세스: 1
라이프: 1
사이클에: 1
보고분석해결방지: 1
토스뱅크의: 1
업데이트와: 1
관련한: 1
수립하며: 1
실행부터: 1
물론: 1
금융: 1
상품의: 1
로직에: 1
QA도: 1
담당해요: 1
마다: 1
제품이: 1
있고: 1
스쿼드와: 1
효율적으로: 1
방법들을: 1
적용해요: 1
구성원들이: 1
한다를: 1
전달하는: 1
대안: 1
제시에: 1
디자인에: 1
피드백에: 1
의지를: 1
가지신: 1
전체적인: 1
데이터의: 1
문제가: 1
사전에: 1
